root:              .
tmp_path:          /tmp
build_name:        goci-build
build_log:         goci-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
build_delay:       300
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
